<!doctype html>
<html>
<head>
<link rel="Shortcut Icon" href="__PUBLIC__images/mylogo.ico" type="image/x-icon">

<meta charset="gb2312">
<title>个人博客</title>
<link href="__PUBLIC__css/base.css" rel="stylesheet">
<link href="__PUBLIC__css/index.css" rel="stylesheet">
<link href="__PUBLIC__css/video-js.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="__PUBLIC__js/jquery.js"></script>
<!-- <script type="text/javascript" src="__PUBLIC__js/jquery.color.js"></script> -->
<script type="text/javascript" src="__PUBLIC__js/dist/myfocus-2.0.4.min.js"></script>
<script type="text/javascript" src="__PUBLIC__js/video.min.js"></script>
<script src="http://itbyc.com/templets/yang/js/snow.js"></script>


<style>
/*分页样式*/
.pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
.pagination .active{background-color: #46A3FF;color: #fff;}
.pagination .disabled{color:#aaa;}
.lunboWrap{width: 100%;
  height: 300px;}
   #boxID{ width: 550px; height: 300px;float:left;}
.shuo{width:320px; height: 315px;float:left;background:url(__PUBLIC__images/every.jpg) center center;
background-size:cover;color:red;font-size:16px;font-family:"楷体";}
.shuo p{margin-top:120px;margin-left:60px;background-color: rgba(0,0,0,0.5);}
.loginWrap{display: inline-block;float:right;}
.operate a{display: block;line-height:26px;}
.operate a:hover{color:white;}
.operate{display:none;background-color: rgba(0,0,0,0.5);}
.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
.btitle{width:70%;padding-top:4px;padding-bottom:4px;}
@keyframes changeCol{
    from
    {
      background-color:none;
    }
    to
    {
      background-color:rgba(0,0,0,0.3);
    }

}

.btitle:hover{
  animation:changeCol 1s;
   animation-fill-mode:forwards;
}
</style>
</head>
<body>
   <div class="snow-container"></div>
{include file='common/topnav' /}
<div id="wrapper">
 {include file='common/header' /}
  <div class="jztop"></div>
  <div class="container">
     <div class="lunboWrap">
        <div id="boxID">
      <!-- 载入中的Loading图片(可选) -->
        <div class="loading"><img src="__PUBLIC__images/loading.gif" alt="请稍候..." /></div>
      <!-- 内容列表 -->
        <div class="pic">
            <ul>
                 {volist name='lun' id='lunbo'}
                <li><a href="#"><img width="100%" src="/images/{$lunbo.imgurl}" alt="{$lunbo.imgtitle}" /></a></li>

                <!-- 你可以根据你的需要增加更多的列 -->
              {/volist}
                <!-- 你可以根据你的需要增加更多的列 -->
            </ul>
        </div>
        </div>
        <div class="shuo">
          <video id="video" class="video-js" controls preload="auto" width="320" height="315"
      poster="{$vimg}" data-setup="{}">
             <!--  <source src="http://vf2.mtime.cn/Video/2017/08/30/mp4/170830101329584351.mp4" type="video/mp4"> -->
              <source src="/videos/{$video}" type="video/mp4">
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>
          <div id="output"></div>
        </div>
    </div>
    <div class="bloglist f_l">
    {volist name='list' id='vo'}
      <div>
         <h3 class="btitle"><a href="/index.php/index/index/artdetail?id={$vo.id}">{$vo.title}</a></h3>
        <figure>
        {if condition="$vo['pic'] neq ''"}
        <img src="/images/{$vo.pic}" alt="">
        {else /}
        暂无缩略图
        {/if}
        </figure>
        <ul>
          <p><?php  echo mb_substr(preg_replace("/<(.*?)>/","",$vo['content']),0,100,'utf-8');  ?>....</p>
          <a title=""  href="/index.php/index/index/artdetail?id={$vo.id}" class="readmore">阅读全文&gt;&gt;</a>
        </ul>
         <p class="dateview"><span>{$vo.time|date="Y-m-d",###}</span><span>作者：{$vo.author}</span><span>个人博客：[<a href="#">{$vo.classname}</a>]</span></p>
      </div>
      {/volist}
       {$list->render()}
    </div>

    <div class="r_box f_r">
      <div class="tit01">
        <h3 class="tit">关注我</h3>
        <div class="gzwm">
          <ul>
            <li><a class="email" href="#" target="_blank">我的电话</a></li>
            <li><a class="qq" href="#mailto:admin@admin.com" target="_blank">我的邮箱</a></li>
            <li><a class="tel" href="#" target="_blank">我的QQ</a></li>
            <li><a class="prize" href="#">个人奖项</a></li>
          </ul>
        </div>
      </div>
      <!--tit01 end-->

      <div class="tuwen">
        <h3 class="tit">图文推荐</h3>
        <ul>
          <li><a href="/"><img src="__PUBLIC__images/01.jpg"><b>住在手机里的朋友</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/02.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/" title="手机的16个惊人小秘密，据说99.999%的人都不知"><img src="__PUBLIC__images/03.jpg"><b>手机的16个惊人小秘密，据说...</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/06.jpg"><b>住在手机里的朋友</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/04.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/02.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/" title="手机的16个惊人小秘密，据说99.999%的人都不知"><img src="__PUBLIC__images/03.jpg"><b>手机的16个惊人小秘密，据说...</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
        </ul>
      </div>
      <div class="ph">
        <h3 class="tit">点击排行</h3>
        <ul class="rank">
          {volist name='rank' id='vo'}
          <li>
              <a href="/index.php/index/index/artdetail?id={$vo.id}">{$vo.title}
             </a>
          </li>
          {/volist}
        </ul>
      </div>
      <div class="ad"> <img src="__PUBLIC__images/03.jpg"> </div>
    </div>
  </div>
  <!-- container代码 结束 -->
  <div class="jzend"></div>
  {include file='common/footer' /}
</div>
</body>
<script>
myFocus.set({
    id: 'boxID',//焦点图盒子ID
    pattern: 'mF_pithy_tb',//焦点图风格的名称
    time: 3,//切换时间间隔(秒)
    trigger: 'mouseover',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    delay: 200,//'mouseover'模式下的切换延迟(毫秒)
    txtHeight: 'default'//标题高度设置(像素),'default'为默认CSS高度，0为隐藏
});
</script>
<script>
if ($('.d').html()==null) {
   $('.loginWrap').click(function(){

        $('.operate').slideToggle();
    })

};

//标题动画
$('.btitle').hover(function(){
  $(this).animate({
    width:"90%",
    textIndent:'60px',
  })


},function(){
   $(this).animate({
    width:"70%",
    textIndent:'0px',

  })


})


</script>
<!-- 视频播放器 -->
 <script type="text/javascript">
      var myPlayer = videojs('video');
      videojs("video").ready(function(){
        var myPlayer = this;

      });
  </script>
<!-- 获取第一针作为图片 -->

</html>
