<!doctype html>
<html>
<head>
<link rel="Shortcut Icon" href="__PUBLIC__images/mylogo.ico" type="image/x-icon">
<meta charset="utf-8">
<title>个人博客</title>
<link href="__PUBLIC__css/base.css" rel="stylesheet">
<link href="__PUBLIC__css/index.css" rel="stylesheet">
<link href="__PUBLIC__css/animate.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="__PUBLIC__js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__js/wow.min.js"></script>
<style>
/*分页样式*/
.pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
.pagination .active{background-color: #46A3FF;color: #fff;}
.pagination .disabled{color:#aaa;}
.commentWrap{overflow:hidden;margin-top:60px;font-family:"微软雅黑";}
 .headimg,.comment{float:left;}
 .headimg{width: 6%;height: 60px;} .headimg img{width:100%;height: 100%;}
 .comment{width: 70%;height: 140px;margin-left:10px;}
 .comment textarea{width: 100%;height: 110px;}
 .comment input{width: 80px;height: 25px;background-color: orange;color:white;}
 .tip{font-size:23px;line-height:50px;}
 .liuyanList ul li{padding-top:20px;border-bottom:1px solid rgba(0,0,0,0.1);}
 .liuyanList h3{font-family:微软雅黑;color:orange;}
 .who{font-family:微软雅黑;font-size:16px;color:green;}
 .lycontent{color:black;font-family:微软雅黑;text-indent:12px;margin-top:10px;margin-bottom:10px;}
 .loginWrap{display: inline-block;float:right;}
.operate a{display: block;line-height:26px;}
.operate a:hover{color:white;}
.operate{display:none;background-color: rgba(0,0,0,0.5);}
.liuyanList .del{color:rgba(0,0,0,0.5);}
}
</style>
</head>
<body>
  {include file='common/topnav' /}
<div id="wrapper">
 {include file='common/header' /}
  <div class="jztop"></div>
  <div class="container">
    <div class="bloglist f_l wow fadeInLeft  animated">
        <div class="commentWrap">
            <p class="tip">快点留下你的脚印吧</p>
            <div class="headimg">
              <img src="__PUBLIC__images/header.jpg" alt="">
            </div>
            <div class="comment">
                <form action="/index.php/index/message/liuyan" method="post">
                    <textarea id="pcontent" placeholder="我有话说...." name="content"></textarea>
                    <input  id="fbtn" type="submit" name="" value="留言">
                </form>
            </div>
          </div>
          <div class="liuyanList">
              <h3>最新留言:</h3>
              <ul>
                {volist name="list" id='vo'}
                  <li>
                    <p class="wholy">
                      <span class="who">{$vo.uname}</span>. <span class="time">{$vo.time | date="m-d h:i:s",###}</span>  说：
                    </p>
                    <p class="lycontent">
                      {$vo.content}
                    </p>
                    <a class="del" href="/index.php/index/message/delmsg?id={$vo.id}&uid={$vo.uid}" onclick='return confirm("确认要删除？")'>删除此条留言</a>
                  </li>
                {/volist}

              </ul>

          </div>
          {$list->render()}
    </div>

    <div class="r_box f_r wow fadeInRight  animated">
      <div class="tit01">
        <h3 class="tit">关注我</h3>
        <div class="gzwm">
          <ul>
            <li><a class="email" href="#" target="_blank">我的电话</a></li>
            <li><a class="qq" href="#mailto:admin@admin.com" target="_blank">我的邮箱</a></li>
            <li><a class="tel" href="#" target="_blank">我的QQ</a></li>
            <li><a class="prize" href="#">个人奖项</a></li>
          </ul>
        </div>
      </div>
      <!--tit01 end-->

      <div class="tuwen">
        <h3 class="tit">图文推荐</h3>
        <ul>
          <li><a href="/"><img src="__PUBLIC__images/01.jpg"><b>住在手机里的朋友</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/02.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/" title="手机的16个惊人小秘密，据说99.999%的人都不知"><img src="__PUBLIC__images/03.jpg"><b>手机的16个惊人小秘密，据说...</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/06.jpg"><b>住在手机里的朋友</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/04.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/"><img src="__PUBLIC__images/02.jpg"><b>教你怎样用欠费手机拨打电话</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
          <li><a href="/" title="手机的16个惊人小秘密，据说99.999%的人都不知"><img src="__PUBLIC__images/03.jpg"><b>手机的16个惊人小秘密，据说...</b></a>
            <p><span class="tulanmu"><a href="/">手机配件</a></span><span class="tutime">2015-02-15</span></p>
          </li>
        </ul>
      </div>
      <div class="ph">
        <h3 class="tit">点击排行</h3>
        <ul class="rank">
          {volist name='rank' id='vo'}
          <li>
              <a href="/index.php/index/index/artdetail?id={$vo.id}">{$vo.title}
             </a>
          </li>
          {/volist}
        </ul>
      </div>
      <div class="ad"> <img src="__PUBLIC__images/03.jpg"> </div>
    </div>
  </div>
  <!-- container代码 结束 -->
  <div class="jzend"></div>
  {include file='common/footer' /}
</div>

</body>
  <script>
     $('#fbtn').click(function(){
    if ($('#pcontent').val()=='') {
      alert('请输入评论内容');
      return false;
    };

  });
  </script>
  <script>
if ($('.d').html()==null) {
   $('.loginWrap').click(function(){

        $('.operate').slideToggle();
    })

};



</script>
</html>
